<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ytiwOb6EeyKBYREeETNyw" id="_1ye5QOb6EeyKBYREeETNyw" label="Mathematical" version="0.1" item="_1ytiwub6EeyKBYREeETNyw">
    <author href="../../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_1yybQOb6EeyKBYREeETNyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1yybQeb6EeyKBYREeETNyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1yybQub6EeyKBYREeETNyw" key="created_date" value="2022-06-08T12:45:56.788+0530"/>
    <additionalProperties xmi:id="_1yybQ-b6EeyKBYREeETNyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1yybROb6EeyKBYREeETNyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1yzCUOb6EeyKBYREeETNyw" key="modified_date" value="2022-06-08T12:45:56.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ytiweb6EeyKBYREeETNyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ytiwub6EeyKBYREeETNyw" property="_1ytiwOb6EeyKBYREeETNyw" state="_1ytiweb6EeyKBYREeETNyw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
