<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10E0sOb6EeyKBYREeETNyw" id="_10DmkOb6EeyKBYREeETNyw" label="TalendDate" version="0.1" item="_10E0sub6EeyKBYREeETNyw">
    <author href="../../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_10HQ8Ob6EeyKBYREeETNyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_10HQ8eb6EeyKBYREeETNyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_10HQ8ub6EeyKBYREeETNyw" key="created_date" value="2022-06-08T12:45:56.927+0530"/>
    <additionalProperties xmi:id="_10HQ8-b6EeyKBYREeETNyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_10HQ9Ob6EeyKBYREeETNyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_10H4AOb6EeyKBYREeETNyw" key="modified_date" value="2022-06-08T12:45:56.927+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10E0seb6EeyKBYREeETNyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_10E0sub6EeyKBYREeETNyw" property="_10E0sOb6EeyKBYREeETNyw" state="_10E0seb6EeyKBYREeETNyw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
