<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_19VeZ-b6EeyKBYREeETNyw" id="_19VeZub6EeyKBYREeETNyw" label="NetezzaDropTargetTable" version="0.1" item="_19Veaeb6EeyKBYREeETNyw">
    <author href="../../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_19f2cOb6EeyKBYREeETNyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_19f2ceb6EeyKBYREeETNyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_19f2cub6EeyKBYREeETNyw" key="created_date" value="2022-06-08T12:45:57.911+0530"/>
    <additionalProperties xmi:id="_19f2c-b6EeyKBYREeETNyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_19f2dOb6EeyKBYREeETNyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_19f2deb6EeyKBYREeETNyw" key="modified_date" value="2022-06-08T12:45:57.911+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19VeaOb6EeyKBYREeETNyw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_19Veaeb6EeyKBYREeETNyw" property="_19VeZ-b6EeyKBYREeETNyw" state="_19VeaOb6EeyKBYREeETNyw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
