<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkPhIHzREeW2oO09PiW_Mw" id="_JkNE4HzREeW2oO09PiW_Mw" label="j_BROKER_DIM_LOAD" version="0.1" statusCode="" item="_JkPhInzREeW2oO09PiW_Mw" displayName="j_BROKER_DIM_LOAD">
    <author href="../../../../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_dBmigDeTEeyNfYVcrEKuWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dBmigTeTEeyNfYVcrEKuWQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dBmigjeTEeyNfYVcrEKuWQ" key="created_date" value="2021-10-28T07:34:58.920+0530"/>
    <additionalProperties xmi:id="_dBmigzeTEeyNfYVcrEKuWQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dBmihDeTEeyNfYVcrEKuWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dBmihTeTEeyNfYVcrEKuWQ" key="modified_date" value="2022-06-08T18:12:31.950+0530"/>
    <additionalProperties xmi:id="_lvqEPuchEeyKBYREeETNyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lvqEP-chEeyKBYREeETNyw" key="import_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_lvqEQOchEeyKBYREeETNyw" key="import_date" value="2022-06-08T17:23:19.458+0530"/>
    <additionalProperties xmi:id="_dsieEOcoEeyKBYREeETNyw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l152EOchEeyKBYREeETNyw" path="AGR_Project/AGR_Project/Noble_Agri_jobs/DIM_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_JkPhInzREeW2oO09PiW_Mw" property="_JkPhIHzREeW2oO09PiW_Mw" state="_l152EOchEeyKBYREeETNyw">
    <process href="j_BROKER_DIM_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
