<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yg0ewOb7EeyKBYREeETNyw" id="_y2pqMOcOEeyKBYREeETNyw" label="Srt_Job" version="0.1" statusCode="" item="_yg0ewub7EeyKBYREeETNyw" displayName="Srt_Job">
    <author href="../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_yj5n8Ob7EeyKBYREeETNyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yj5n8eb7EeyKBYREeETNyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yj5n8ub7EeyKBYREeETNyw" key="created_date" value="2022-06-08T15:08:47.575+0530"/>
    <additionalProperties xmi:id="_yj5n8-b7EeyKBYREeETNyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yj5n9Ob7EeyKBYREeETNyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yj5n9eb7EeyKBYREeETNyw" key="modified_date" value="2022-06-08T15:10:33.165+0530"/>
    <additionalProperties xmi:id="_rXKCgOb9EeyKBYREeETNyw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y49XUOcOEeyKBYREeETNyw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yg0ewub7EeyKBYREeETNyw" property="_yg0ewOb7EeyKBYREeETNyw" state="_y49XUOcOEeyKBYREeETNyw">
    <process href="Srt_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
