<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14FK8eb6EeyKBYREeETNyw" id="_14FK8Ob6EeyKBYREeETNyw" label="Rollback" version="0.1" item="_14FK8-b6EeyKBYREeETNyw">
    <author href="../../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_14I1UOb6EeyKBYREeETNyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_14I1Ueb6EeyKBYREeETNyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_14I1Uub6EeyKBYREeETNyw" key="created_date" value="2022-06-08T12:45:57.349+0530"/>
    <additionalProperties xmi:id="_14I1U-b6EeyKBYREeETNyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_14I1VOb6EeyKBYREeETNyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_14I1Veb6EeyKBYREeETNyw" key="modified_date" value="2022-06-08T12:45:57.349+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14FK8ub6EeyKBYREeETNyw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_14FK8-b6EeyKBYREeETNyw" property="_14FK8eb6EeyKBYREeETNyw" state="_14FK8ub6EeyKBYREeETNyw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
