<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y9xX4zfgEey9GJCve172KA" id="_taqUoDfgEey9GJCve172KA" label="NOBEL_AGRI" version="0.1" statusCode="" item="_y9xX5TfgEey9GJCve172KA" displayName="NOBEL_AGRI">
    <author href="../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_y9zNEDfgEey9GJCve172KA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y9z0IDfgEey9GJCve172KA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y9z0ITfgEey9GJCve172KA" key="created_date" value="2021-10-28T16:48:37.409+0530"/>
    <additionalProperties xmi:id="_y9z0IjfgEey9GJCve172KA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y9z0IzfgEey9GJCve172KA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y9z0JDfgEey9GJCve172KA" key="modified_date" value="2021-10-28T23:29:54.449+0530"/>
    <additionalProperties xmi:id="_lvqEKechEeyKBYREeETNyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lvqEKuchEeyKBYREeETNyw" key="import_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_lvqEK-chEeyKBYREeETNyw" key="import_date" value="2022-06-08T17:23:19.458+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRlsgOchEeyKBYREeETNyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_y9xX5TfgEey9GJCve172KA" property="_y9xX4zfgEey9GJCve172KA" state="_mRlsgOchEeyKBYREeETNyw" typeName="Oracle with service name">
    <connection href="NOBEL_AGRI_0.1.item#_y9xX4DfgEey9GJCve172KA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
