<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2BJAUOb6EeyKBYREeETNyw" id="_2BIZQOb6EeyKBYREeETNyw" label="ParAccelDropTargetTable" version="0.1" item="_2BJAUub6EeyKBYREeETNyw">
    <author href="../../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_2BJAU-b6EeyKBYREeETNyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2BJAVOb6EeyKBYREeETNyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2BJAVeb6EeyKBYREeETNyw" key="created_date" value="2022-06-08T12:45:58.293+0530"/>
    <additionalProperties xmi:id="_2BJAVub6EeyKBYREeETNyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2BJAV-b6EeyKBYREeETNyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2BJAWOb6EeyKBYREeETNyw" key="modified_date" value="2022-06-08T12:45:58.293+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BJAUeb6EeyKBYREeETNyw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2BJAUub6EeyKBYREeETNyw" property="_2BJAUOb6EeyKBYREeETNyw" state="_2BJAUeb6EeyKBYREeETNyw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
