<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vFrMsHyFEeWQcJOf_LcpFw" id="_vFp-kHyFEeWQcJOf_LcpFw" label="j_Common_Status_03" version="0.1" statusCode="" item="_vFrMsnyFEeWQcJOf_LcpFw" displayName="j_Common_Status_03">
    <author href="../../../../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_dYYDwDeTEeyNfYVcrEKuWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dYYDwTeTEeyNfYVcrEKuWQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dYYDwjeTEeyNfYVcrEKuWQ" key="created_date" value="2021-10-28T07:35:01.308+0530"/>
    <additionalProperties xmi:id="_dYYDwzeTEeyNfYVcrEKuWQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dYYDxDeTEeyNfYVcrEKuWQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dYYDxTeTEeyNfYVcrEKuWQ" key="modified_date" value="2021-10-29T08:19:28.404+0530"/>
    <additionalProperties xmi:id="_lvqEMuchEeyKBYREeETNyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lvqEM-chEeyKBYREeETNyw" key="import_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_lvqENOchEeyKBYREeETNyw" key="import_date" value="2022-06-08T17:23:19.458+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mE24EOchEeyKBYREeETNyw" path="AGR_Project/AGR_Project/Noble_Agri_jobs/REUSABLE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_vFrMsnyFEeWQcJOf_LcpFw" property="_vFrMsHyFEeWQcJOf_LcpFw" state="_mE24EOchEeyKBYREeETNyw">
    <process href="j_Common_Status_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
