<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50nOgHwrEeWQcJOf_LcpFw" id="_50kyQHwrEeWQcJOf_LcpFw" label="j_Common_Status_01" version="0.1" statusCode="" item="_50nOgnwrEeWQcJOf_LcpFw" displayName="j_Common_Status_01">
    <author href="../../../../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_dWEWoDeTEeyNfYVcrEKuWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dWEWoTeTEeyNfYVcrEKuWQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dWEWojeTEeyNfYVcrEKuWQ" key="created_date" value="2021-10-28T07:35:01.066+0530"/>
    <additionalProperties xmi:id="_dWEWozeTEeyNfYVcrEKuWQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dWEWpDeTEeyNfYVcrEKuWQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dWEWpTeTEeyNfYVcrEKuWQ" key="modified_date" value="2022-06-09T17:12:59.325+0530"/>
    <additionalProperties xmi:id="_lvqEOOchEeyKBYREeETNyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lvqEOechEeyKBYREeETNyw" key="import_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_lvqEOuchEeyKBYREeETNyw" key="import_date" value="2022-06-08T17:23:19.458+0530"/>
    <additionalProperties xmi:id="_5nK88OcoEeyKBYREeETNyw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mB5qsOchEeyKBYREeETNyw" path="AGR_Project/AGR_Project/Noble_Agri_jobs/REUSABLE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_50nOgnwrEeWQcJOf_LcpFw" property="_50nOgHwrEeWQcJOf_LcpFw" state="_mB5qsOchEeyKBYREeETNyw">
    <process href="j_Common_Status_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
