<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16oIoeb6EeyKBYREeETNyw" id="_16oIoOb6EeyKBYREeETNyw" label="MySQLCreateTargetTable" version="0.1" item="_16oIo-b6EeyKBYREeETNyw">
    <author href="../../../talend.project#_vCEVYub6EeyKBYREeETNyw"/>
    <additionalProperties xmi:id="_16oIpOb6EeyKBYREeETNyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_16oIpeb6EeyKBYREeETNyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_16oIpub6EeyKBYREeETNyw" key="created_date" value="2022-06-08T12:45:57.610+0530"/>
    <additionalProperties xmi:id="_16oIp-b6EeyKBYREeETNyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_16oIqOb6EeyKBYREeETNyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_16oIqeb6EeyKBYREeETNyw" key="modified_date" value="2022-06-08T12:45:57.610+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16oIoub6EeyKBYREeETNyw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16oIo-b6EeyKBYREeETNyw" property="_16oIoeb6EeyKBYREeETNyw" state="_16oIoub6EeyKBYREeETNyw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
